<!DOCTYPE html>
<html lang="en">
<head>
<title>2gethr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("E:/2gether/wall.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  font-size: 35px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: -40px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
div.a{
  text-align: center;
}
/* Style the footer */
.footer {
  padding: 5px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1 style="text-align: center;">2gethr</h1>
</div>
<div class="topnav">
  <a href="2gether.html">home</i></a>
  <a href="Contactus.html">Contact Us</a>
  <a href="#">Photos</a>
  <a href="#">About Us</a>
</div>
<div class="a">
  <h1 style="font-size: 40px;">Book your slot</h1>
  <span id="arrow" style="font-size: 100px;">&#8595;</span>
  <br>
<a href="slot1.html" class="button">Click Me</a>
  </div>
</body>
</html>
