<!DOCTYPE html>
<html lang="en">
<head>
<title>2gethr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("E:/2gether/wall.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 5px;
  text-align: center;
  font-size: 35px;
}
.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: -20px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#aDiv{width: 500px; height: 300px; margin: 0 auto; text-align: center;}
</style>
</head>
<body>
<div class="header">
  <h1 style="text-align: center">2gether</h1>
</div>
<div class="topnav">
  <a href="2gether.html">home</i></a>
  <a href="Contactus.html">Contact Us</a>
  <a href="#">Photos</a>
  <a href="#">About Us</a>
</div>
<br><br>
  <div id="aDiv">
<form action="/action_page.php">
<label>No of People :</label>
<input type="text" name="number">
<br><br>
<label>DATE :</label>
<input type="Date" name="Date">
<br><br>
<label>Select a time :</label>
FROM <input type="time" name="usr_time">
TILL <input type="time" name="usr_time">
<br><br>
<a href="success.html" class="button">Submit</a>
</div></form>
</body>
</html>