<!DOCTYPE html>
<html lang="en">
<head>
<title>2gethr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("E:/2gether/wall.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  font-size: 35px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: -40px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="header">
  <h1 style="text-align: center">2gether</h1>
</div>
<div class="topnav">
  <a href="2gether.html">home</i></a>
  <a href="Contactus.html">Contact Us</a>
  <a href="#">Photos</a>
  <a href="#">About Us</a>
</div>
<h3>Location:</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15555.67048796022!2d77.64215714665868!3d12.913015988899097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb7465605528b5258!2s2gethr+%40+HSR!5e0!3m2!1sen!2sin!4v1561632938285!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>