<!DOCTYPE html>
<html lang="en">
<head>
<title>2gethr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("E:/2gether/wall.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 5px;
  text-align: center;
  font-size: 35px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: -20px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
div.a{
  text-align: left;
  font-size: 40px;
}
</style>
<body>
	<div class="header">
  <h1 style="text-align: center">2gethr</h1>
</div>
<div class="topnav">
  <a href="2gether.html">home</i></a>
  <a href="Contactus.html">Contact Us</a>
  <a href="#">Photos</a>
  <a href="#">About Us</a>
</div>
<br><br>
<div class="a">
The Corner - 1st floor
<span style="font-size: 50px;">&rarr;</span>
<a href="book.html" class="button">Book</a>
<br><br>
PMO - 2nd floor
<span style="font-size: 50px;">&rarr;</span>
<a href="book.html" class="button">Book</a>
<br><br>
The Oval - 3rd floor
<span style="font-size: 50px;">&rarr;</span>
<a href="book.html" class="button">Book</a>
</div>
</body>